< THE SYMBOL TABLE >  Average.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	1         	VAR       	data      
COUNT                    	00006     	1         	VAR       	data      
AVG                      	00007     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BACK                     	0000D     	-1        	LABEL     	code      
===================================================================================================
[ 25-03-2021  --  09:52:53 ] 
< END >
 
