< THE SYMBOL TABLE >  factoial.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00007     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
RESULT                   	00001     	2         	VAR       	data      
CODE                     	00008     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BACK                     	00012     	-1        	LABEL     	code      
===================================================================================================
[ 14-05-2021  --  23:12:24 ] 
< END >
 
