< THE SYMBOL TABLE >  GCD.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
N1                       	00000     	1         	VAR       	data      
N2                       	00001     	1         	VAR       	data      
REZ                      	00002     	1         	VAR       	data      
STACK                    	00001     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00009     	-5        	SEGMENT   	(ITSELF)  
NZD                      	00000     	-1        	NEAR      	code      
CIKLUS                   	00002     	-1        	LABEL     	code      
DONE                     	00013     	-1        	LABEL     	code      
START                    	00016     	-1        	LABEL     	code      
EXIT                     	00033     	-1        	LABEL     	code      
===================================================================================================
[ 16-05-2021  --  10:17:26 ] 
< END >
 
