< THE SYMBOL TABLE >  LCM.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
NUM                      	00000     	2         	VAR       	DATA      
LCM                      	00004     	2         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
UP                       	0000F     	-1        	LABEL     	CODE      
DOWN                     	00021     	-1        	LABEL     	CODE      
EXIT                     	00023     	-1        	LABEL     	CODE      
===================================================================================================
[ 16-05-2021  --  10:11:11 ] 
< END >
 
