< THE SYMBOL TABLE >  div8bit.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	data      
NUM2                     	00001     	1         	VAR       	data      
RESULT                   	00002     	2         	VAR       	data      
A                        	00004     	1         	VAR       	data      
B                        	00005     	1         	VAR       	data      
C                        	00006     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 03-03-2021  --  11:20:18 ] 
< END >
 
