< THE SYMBOL TABLE >  mul8bit.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	data      
NUM2                     	00001     	1         	VAR       	data      
RESULT                   	00002     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 02-03-2021  --  23:51:05 ] 
< END >
 
